<html>

    
        <head>
            <style type="text/css">
         
                #MainUL li ul li{display:none;}
                #MainUL li:hover ul li{display:block;}
                #MainUL li:hover ul li ul li{display:none;}
                #MainUL li ul li:hover ul li{display:block;}
            </style>
          
            
        </head>
    <body>
         <div><h1><i><u>Cafe Menu</u></i></h1></div>
        <ul id="Mainul">
             <li>
              Pizza
              <ul>
                  <li>Neapolitan Pizza.</li>
                  <li>Sicilian Pizza </li>
                  <li>California Pizza.</li>
                  <li>Detroit Pizza</li>
              </ul>
          </li>
       <hr>   
          <li>
              Coffee
              <ul>
                  <li>Hot coffee
                      <ul>
                          <li>Lattes</li>
                          <li>Caramel Macchiato</li>
                          <li>Caffè Mocha</li>
                          <li>Caffè Americano</li>
                          <li>Espresso Shots</li>
                          <li>Macchiatos</li>
                      </ul>
                  </li>
                  <li>Cold coffee
                      <ul>
                          <li>The Iced Horchata Latte</li>
                          <li>Iced Viet (or Thai) Coffee</li>
                          <li>Cold Brew</li>
                          <li> Cold Brew </li>
                          <li>Café Affogato</li>
                          <li>The Espresso or Coffee Milkshake</li>
                      </ul>
                  </li>
                </ul>
          </li> 
    <hr>
          <li>
              Burger
              <ul>
                  <li>Veggie Burger</li>
                  <li>Open Vegetable and Corn Burger</li>
                  <li>Paneer and Corn Burger</li>
                  <li>Vegetable Burgers</li>
                  <li>periperi burger</li>
              </ul>
          </li>
        <hr>
          <li>Cold Drink
              <ul>
                  <li>Coca-Cola</li>
                  <li>Pepsi</li>
                  <li>Mirinda</li>
                  <li>Thums Up</li>
                  <li>Fanta</li>
                  <li>Limca</li>
                  <li>Mountain Dew</li>
                  <li>Sprite</li>
              </ul>
          </li>
        <hr>
      </ul>
    </body>
    </html>